# Full-E-Commerce-App

./: README.md
02-backend/spring-boot-ecommerce/: pom.xml
02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/config/: MyAppConfig.java  MyDataRestConfig.java  SecurityConfiguration.java
02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/controller/: CheckoutController.java
02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/dto/: Purchase.java  PurchaseResponse.java
02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/entities/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/service/: CheckoutService.java  CheckoutServiceImpl.java
02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/springbootecommerce/entities/: Product.java
02-backend/spring-boot-ecommerce/src/main/resources/: application.properties
03-frontend/angular-ecommerce/: angular.json  package-lock.json  package.json
03-frontend/angular-ecommerce/src/: index.html  styles.css
03-frontend/angular-ecommerce/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
03-frontend/angular-ecommerce/src/app/common/: address.ts  cart-item.ts  country.ts  order-item.ts  purchase.ts
03-frontend/angular-ecommerce/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
03-frontend/angular-ecommerce/src/app/components/checkout/: checkout.component.html  checkout.component.ts
03-frontend/angular-ecommerce/src/app/components/login-status/: login-status.component.css  login-status.component.html
03-frontend/angular-ecommerce/src/app/components/order-history/: order-history.component.css
03-frontend/angular-ecommerce/src/app/components/product-list/: product-list-grid.component.html  product-list.component.css  product-list.component.ts
03-frontend/angular-ecommerce/src/app/components/search/: search.component.ts
03-frontend/angular-ecommerce/src/app/config/: my-app-config.ts
03-frontend/angular-ecommerce/src/app/services/: auth-interceptor.service.ts  cart.service.ts  checkout.service.ts  luv2-shop-form.service.ts  myRestConsumerExample.ts  mySampleClient.ts  order-history.service.ts  product.service.ts
03-frontend/angular-ecommerce/src/app/validators/: luv2-shop-validators.ts
03-frontend/angular-ecommerce/src/environments/: environment.prod.ts  environment.ts
